<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laravel</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }


            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .notice {
                color: red
            }
        </style>
    </head>
    <body>
        <div class="flex-center full-height">
            <div class="content">
                <div>
                    <p>youtubeとかの動画をみんなでリスト登録して鑑賞しようアプリ</p>
                </div>
                <div>
                    <form method="GET" onsubmit="location.href = $('#room-number').val(); false;">
                        <input id="room-number" type="text" placeholder="部屋番号"/>
                        <input value="入室" id="submit-button" type="button" />
                    </form>
                </div>
                <div>
                    <p><a href="https://drive.google.com/file/d/1-1Rg0ZuO2Ro3bEizkoGxeTrkCfIyG_A5/view?usp=sharing">アプリのダウンロード</a></p>

                </div>
                <div><p>v1.7.9: 再修正</p></div>
                <div><p>v1.7.9: ニコニコのコメント修正、再生開始時間予測の追加、youtube-dlをキルするボタンの追加</p></div>
                <div><p>v1.8.0: 一部コメントの取得に失敗する問題の修正</p></div>
                <div><p>v2.0.0: Cloud Run環境へ移行</p></div>
            </div>
        </div>
    </body>
    <script>
$(()=>{
    $('#submit-button').click(()=>{
        location.href = $('#room-number').val();
    });
});
    </script>
</html>
